<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- <script>
        window.location = "/shop/";
    </script>  -->



    <style>
        body {
            background-color: rgb(172, 214, 214);
        }

        #heading {

            /* text-align: center; */
            color: saddlebrown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            "

        }

        @media only screen and (max-width: 600px) {
            .jumbotron{
                display: inline-block;
            }

        .btn{
            margin-top: .3rem;
            width: 200px;
            transition: width 1s;
        }
        .btn:hover{
            background-color: rgb(9, 190, 214);
            width: 200px;
        }
        }

        .jumbotron {
            text-align: center;
        }

        .link{
            text-align: center;
            color: silver;
        }
        .btn{
            width: 230px;
            transition: width 1s;
        }
        .btn:hover{
            background-color: rgb(9, 190, 214);
            width: 260px;
        }


    </style>


    <title>Homepage</title>
</head>

<body>
    <div class="jumbotron bg-info">
        <h1 class="display-2" id="heading">Welcome To Codes_AC!</h1>
        <p class="lead" id="desc">MyCart features its own Shop and Blog</p>
        <hr class="my-4">
        <p>Click on button to...</p>
        <div class="link">
            <a class="btn btn-primary btn-lg" href="/shop" role="button">Go To MyCart Shop</a>
            <a class="btn btn-primary btn-lg" href="/bloghome" role="button">Go To Codes_Ac Blog</a>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>